url.estaticos.videos=@url.estaticos.videos@
url.estaticos.imagenes=@url.estaticos.imagenes@
url.estaticos.material.fotos=@url.estaticos.material.fotos@
url.estaticos.ejercicios.fotos=@url.estaticos.ejercicios.fotos@
url.estaticos.ejercicios.videos=@url.estaticos.ejercicios.videos@
url.estaticos.ejercicios.audios=@url.estaticos.ejercicios.audios@
url.estaticos.ejercicios.videos.480=@url.estaticos.ejercicios.videos.480@

ruta.estaticos.imagenes=@ruta.estaticos.imagenes@
ruta.estaticos.ejercicios.fotos=@ruta.estaticos.ejercicios.fotos@
ruta.estaticos.ejercicios.videos=@ruta.estaticos.ejercicios.videos@
ruta.estaticos.ejercicios.audios=@ruta.estaticos.ejercicios.audios@
ruta.estaticos.ejercicios.videos.480=@ruta.estaticos.ejercicios.videos.480@

meta.robots=@meta.robots@
meta.robots.noindex=@meta.robots.noindex@

server.servlet.session.cookie.name=@session.cookie.name@

# Puerto ejecucion embebida
server.port=9002

# Ruta del contexto
server.servlet.contextPath=/

# Refresco de vista
spring.thymeleaf.cache=@thymeleaf.cache@

# Timeout por defecto. En LocaleAndRoleAwareAuthenticationSuccessHandler pongo un valor mas bajo para usuarios autenticados.
server.servlet.session.timeout=60m

# Mostrar detalle de error en pagina de errores
error.mostrarinformacion=@error.mostrarinformacion@

# TPV
tpv.properties=@tpv.properties@

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB