# Pago por redireccion
tpv.urlpago=https://sis-t.redsys.es:25443/sis/realizarPago

# Pago por entrada rest
tpv.urlpagorest=https://sis-t.redsys.es:25443/sis/rest/trataPeticionREST

tpv.clavesecreta=sq7HjrUOBfKmC576ILgskD5srU870gJ7
tpv.codigocomercio=353447303
tpv.terminal=001
tpv.moneda=978
tpv.url.notificacionasincrona=https://pocketrainerdes.yoloveosoftware.es/tpv/notificacionAsincrona
tpv.url.notificacionsincronaok=https://pocketrainerdes.yoloveosoftware.es/tpv/notificacionSincronaOk
tpv.url.notificacionsincronako=https://pocketrainerdes.yoloveosoftware.es/tpv/notificacionSincronaKo